<!DOCTYPE html>
<html>
    <head>
        <title>A Responsive Email Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} 
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} 
            img{-ms-interpolation-mode: bicubic;} 
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {
                /* ALLOWS FOR FLUID TABLES */
                .rodape{
                    padding: 10px 0 10px 0 !important;
                    font-size: 14px !important;
                }
                .img-grande{
                    display: none !important;
                }
                .img-pequeno{
                    display: block !important;
                }
                .logo  {
                    margin: 0 auto !important;
                    padding: 25px 0 25px  0 !important;
                }
                .responsive-table {
                    width: 95% !important;
                }
                .padding-table {
                    padding: 10px 5% 10px 5% !important;
                    text-align: left !important;
                    font-size: 14px !important;
                }
                .mobile-button {
                    padding: 12px 20px !important;
                    text-align: center !important;
                    font-size: 16px !important;
                }
                .max {
                    max-width: 280px !important;
                }
                .wrapper {
                    max-width: 240px !important;
                }
                .padding-copy {
                    padding: 10px 5% 10px 5% !important;
                    text-align: left;
                }
                .no-padding {
                    padding: 0 !important;
                }
                .section-padding {
                    padding: 30px 15px 50px 15px !important;
                }
                .section-padding1 {
                    padding: 35px 15px 5px 75px !important;
                }
            }


            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>
    <body style="margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
        </div>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">



            <!-- MARCA TOPO -->
            <tr>
                <td bgcolor="#FFFFFF" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 45px 0; " class="logo">
                                <a href="http://litmus.com" target="_blank">
                                    <img style="display: block;" cellpadding="0" cellspacing="0" border="0" src="https://www.altoqi.com.br/campanhas/comercial/2018/07-automatizacao-unidades-de-tratamento/imagens/header-altoqi.png"  alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //MARCA TOPO -->



            <!-- TEXTO COM CAIXA -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;  margin: 20px 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px;">
                                                <tr>
                                                    <td align="left" style="padding: 40px 50px 40px 50px; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-table">Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //TEXTO COM CAIXA -->

            <!-- TEXTO INTRODUTÓRIO -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;  margin: 20px 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px;">
                                                <tr>

                                                    <td align="left" style="padding: 40px 50px 40px 50px;" class="padding-table">
                                                        <span  style="font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;"><p><b>
                                                            Olá |*PRIMEIRO_NOME*|,
                                                            </b></p></span>
                                                        <span  style="font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;">
                                                            Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //TEXTO INTRODUTÓRIO -->

            <!-- BOTÃO DENTRO DA CAIXA -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;  margin: 20px 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px 3px 0 0;">
                                                <tr>
                                                    <td align="left" style="padding: 40px 50px 20px 50px; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-table">
                                                        <font  style="font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;">
                                                            Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 20px 0 40px 0; font-size: 16px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;">
                                                        <a style=" background-color: #1678EA; padding: 12px 30px; font-size: 16px; margin: 0 auto; border-radius: 50px; text-decoration: none; color: #FFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: bold;" href="" target="_blank" class="mobile-button">Tenho interesse</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //BOTÃO DENTRO DA CAIXA -->


            <!-- BOTÃO FORA DA CAIXA -->
            <tr>
                <td align="center" style="padding: 20px 0 40px 0; font-size: 16px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;">
                    <a style=" background-color: #1678EA; padding: 12px 30px; font-size: 16px; margin: 0 auto; border-radius: 50px; text-decoration: none; color: #FFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: bold;" href="" target="_blank" class="mobile-button">Tenho interesse</a>
                </td>
            </tr>
            <!-- //BOTÃO FORA DA CAIXA -->



            <!-- HEADER COM TEXTO E IMAGEM DE FUNDO -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/img1.png'); background-repeat: no-repeat; background-size: cover; margin: 20px 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px; display: block;">
                                                <tr>
                                                    <td align="left" style="padding: 40px 50px 40px 50px;" class="padding-table">
                                                        <font  style="font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;"><p><b>
                                                            Olá |*PRIMEIRO_NOME*|,
                                                            </b></p>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //HEADER COM TEXTO E IMAGEM DE FUNDO -->






            <tr>
                <td bgcolor="#ffffff " align="center" style="padding: 30px 15px 0 80px;" class="section-padding1">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <table width="87%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #199FB2; border-left-width: 2px;">
                                                <tr>
                                                    <td align="left" style="font-size: 14.5px; line-height: 35px;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44; line-height: 21px; padding-left: 20px;" class="padding-copy"><i>“São diversas novas funcionalidades técnicas, que envolvem etapas desde a análise até a entrega final do projeto, não esquecendo da modernização da interface e das novas funcionalidades BIM. Sem dúvidas, essa é uma das melhores versões de lançamento do Eberick.”<br/><br/><b>Micheli Mohr Koerich, engenheira estrutural.</b></i></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff " align="center" style="padding: 37px 15px 5px 80px;" class="section-padding1">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <table width="87%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #199FB2; border-left-width: 2px;">
                                                <tr>
                                                    <td align="left" style="font-size: 14.5px; line-height: 35px;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44; line-height: 21px; padding-left: 20px;" class="padding-copy"><i>“O QiBuilder 2019 é uma versão moderna, alinhada aos conceitos BIM de projetos e conta com novos recursos de dimensionamento e detalhamento para projetos de instalações."<br/><br/><b>Francisco Gonçalves Jr., engenheiro eletricista.</b></i></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff " align="center"  class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="font-size: 24px; line-height: 35px;  font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44; padding-top: 30px;" class="padding-copy"><b>Junte-se a nós e ganhe destaque no mercado</b></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 20px 0 0 0; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-copy">Em breve enviaremos mais informações e você, finalmente, receberá<br/> o e-mail mais aguardado do ano sobre nossas soluções 2019.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 20px 0 0 0; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-copy">Até lá, <br />Equipe AltoQi.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //CORPO -->


    <!-- HEADER COM TEXTO E IMAGEM DE FUNDO -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/img1.png');  margin: 20px 0 0 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px; display: block;">
                                                <tr>
                                                    <td align="left" style="padding: 93px 50px 97px 50px;" class="padding-table">
                                                        <font  style="font-size: 24.8px; line-height: 35px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #FFFFFF;"><p><b>
                                                            Como vender projetos?<br/>
                                                            Por onde começar?<br/>
                                                            20% OFF em cada curso ou 25% nos dois.<br/>
                                                            </b></p>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //HEADER COM TEXTO E IMAGEM DE FUNDO -->
            <!-- TEXTO COM CAIXA -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;  margin: 0 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px;">
                                                <tr>
                                                    <td align="left" style="padding: 40px 50px 40px 50px; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-table">Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //TEXTO COM CAIXA -->
            
            
            <!-- ASSINATURA -->
            <tr>
                <td bgcolor="#ffffff " align="center"  >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;"  class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #fff;  margin: 20px 0 20px 0; text-align: left; -webkit-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); -moz-box-shadow: 2px 2px 20px rgba(0,0,0,0.15); box-shadow: 2px 2px 20px rgba(0,0,0,0.15); border-radius: 3px;">
                                                <tr>
                                                     <td align="left" style="padding: 40px 50px 40px 50px; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-table">Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.</td>
                                                    <td align="left" style="padding: 40px 50px 40px 50px; font-size: 14.5px; line-height: 21px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #363F44;" class="padding-table">Nossos especialistas criaram recursos novos que vão fazer a diferença na sua rotina de trabalho e especialmente nas entregas finais aos seus clientes.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //ASSINATURA -->



            <!-- RODAPE QISAT -->
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="max">
                        <tr>
                            <td align="center" valign="top" style="padding: 50px 0 28px 0; margin-top: 150px;" class="logo">
                                <a href="https://www.altoqi.com.br" target="_blank" >
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/logo-altoqi-qisat.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 600px 0 600px;" class="rodape" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="max">
                        <tr>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.facebook.com/AltoQiTecnologia" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/facebook.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/facebook-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://twitter.com/altoqi" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/twitter.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/twitter-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://pt.linkedin.com/company/altoqi-tecnologia-em-inform-tica" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/linkedin.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/linkedin-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.youtube.com/user/qisat" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/youtube.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/youtube-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" >
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding: 20px 0 55px 10px;; font-size: 12px; line-height: 22px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666;" class="rodape">Em caso de dúvidas, responda esse e-mail<br /> ou entre em contato pelo telefone/whatsapp:<br />+55 48 99815 1222</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //RODAPE QISAT -->



            <!-- RODAPE ALTOQI -->
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="padding: 50px 0 28px 0; margin-top: 150px;" class="logo">
                                <a href="https://www.altoqi.com.br" target="_blank" >
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/logo-altoqi.png">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 40% 0 40%;" class="rodape" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="max">
                        <tr>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.facebook.com/AltoQiTecnologia" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/facebook.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/facebook-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://twitter.com/altoqi" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/twitter.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/twitter-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://pt.linkedin.com/company/altoqi-tecnologia-em-inform-tica" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/linkedin.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/linkedin-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/youtube.png" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/instagram.png" class="img-grande" style="display: block;">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/instagram-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.youtube.com/user/AltoQiTecnologia" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/youtube.png" class="img-grande" style="display: block;">

                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.qisat.com.br/" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/qisat.png" class="img-grande" style="display: block;">

                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="http://maisengenharia.altoqi.com.br/" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/maiseng.png" class="img-grande" style="display: block;">

                                </a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 600px 0 600px;" class="rodape" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.youtube.com/user/AltoQiTecnologia" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/youtube-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="https://www.qisat.com.br/" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/qisat-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                            <td align="center" valign="top" style="margin-top: 150px;">
                                <a href="http://maisengenharia.altoqi.com.br/" target="_blank">
                                    <img alt="Logo" src="https://www.altoqi.com.br/campanhas/comercial/2018/00-componentes-email-responsivo/imagens/maiseng-mobile.png" class="img-pequeno" style="display: none;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" >
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="padding: 20px 0 55px 10px;; font-size: 12px; line-height: 22px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666;" class="rodape">Em caso de dúvidas, responda esse e-mail<br /> ou entre em contato pelos telefones:<br />+55 48 3027 9000  |  +55 11 2666 4920  |  +55 21 2169 8725<br />Whatsapp: +55 48 99129 3911</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- //RODAPE ALTOQI -->
        </table>
    </body>
</html>
