<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilotestegulp.css">
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,900');
		@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i');  
</style>
	<style type="text/css">



            @media screen and (max-width: 525px) {
                /* ALLOWS FOR FLUID TABLES */
                body{margin: 0; padding: 0;}

                .rodape{
                    padding: 20px 7.5px 20px 7.5px !important;
                    font-size: 14px !important;
                }
                .img-grande{
                    display: none !important;
                }
                .img-pequeno{
                    display: block !important;
                }
                .logo  {
                    margin: 0 auto !important;
                    padding: 25px 0 25px  0 !important;
                }
                .responsive-table {
                    width: 320px !important;
                    font-size: 5px !important;
                }
                .padding-table {
                    padding: 10px 5% 10px 5% !important;
                    text-align: left !important;
                    font-size: 14px !important;
                }
                .mobile-button {
                    padding: 12px 20px !important;
                    text-align: center !important;
                    font-size: 16px !important;
                }
                .max {
                    max-width: 320px !important;
                }
                .wrapper {
                    max-width: 240px !important;
                }
                .padding-copy {
                    padding: 10px 5% 10px 5% !important;
                    text-align: left;
                }
                .no-padding {
                    padding: 0 !important;
                }
                .section-padding {
                    padding: 30px 15px 50px 15px !important;
                }
                .section-padding1 {
                    padding: 35px 15px 5px 75px !important;
                }
                

            }       
	</style>
<body bgcolor="eaeced">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="eaeced">

		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="max600" width="600px">
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-table">
											<tr>
												<td align="left" width="100%" class="padding-top-bottom">
													<strong><h2>Olá[Nome],</h2></strong>
                                                    <p class="first-content">
                                                        Meu nome é Micheli Mohr, sou engenheira civil, atuo no departamento de produtos e serviços da Altoqi e participei diretamente no desenvolvimento da versão 2018 do Eberick.
                                                    </p>
                                                    <p class="content">
                                                    	É um grande orgulho poder dizer que desenvolvemos <strong>o melhor Eberick de</strong>
                                                    </p>          
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
	
</body>
</html>